<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadatak</title>
    <style>
        header {
            padding: 20px;
        }
        .logo {
            max-width: 40px;
            width: 40px;
            height: 40px;
            padding-left: 0;
            padding-top: 0;
            float: left;
        }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem; /*footer height*/
      }
      aside {
        width: 20%;
        padding-right: 10px;
        margin-right: 10px;
        float: right;
      }
      .picture1 {
        float: left;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="" alt="Logo"></div>
      <nav>
        <a href="">Home</a> <a href=""> About</a> <a href="">Contact</a>
      </nav>
    </header>
    <hr>

    <main>
     <div class="aside"><img src="./../algebra.poveznice/media/img/slika3.jpg" width="70px" height="60px" alt="Pic">
     </div>

    <aside>
       <ul>
        <li><a href="https://www.google.com"><bold>Google</bold></a></li>
        <li><a href="https://www.yahoo.com"><bold>Yahoo</bold></a></li>
        <li><a href="https://www.msn.com"><bold>MSN</bold></a></li>
        <li><a href="https://www.links.com"><bold>Links</bold></a></li>
       </ul>

         <h2>Content goes here</h2>
        <pre> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi c
            upiditate, neque labore saepe nesciunt alias blanditiis soluta consequuntur eum eaque autem 
            similique, praesentium ipsa, eligendi quibusdam tenetur minima cumque esse.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi c
            upiditate, neque labore saepe nesciunt alias blanditiis soluta consequuntur eum eaque autem 
            similique, praesentium ipsa, eligendi quibusdam tenetur minima cumque
             esseLorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi c
            upiditate, neque labore saepe nesciunt alias blanditiis soluta consequuntur eum eaque autem 
            similique, praesentium ipsa, eligendi quibusdam tenetur
             minima cumque esseLorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi c
            upiditate, neque labore saepe nesciunt alias blanditiis soluta consequuntur eum eaque autem 
            similique, praesentium ipsa, eligendi quibusdam tenetur minima cumque esse</pre>
      </article>

    </main>
    <hr>
    <footer>
        <figure>
            <p>Footer</p>
        </figure> <br>
        <p style="text-align: left;"><a href="https://facebook.com">Facebook</a></p> <p style="text-align: right;"><a href="https://twitter.com">Twitter</a></p>
    </footer>
  </body>
</html>
